<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#1e232f">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="msapplication-TileColor" content="#1e232f">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#fafafa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hi." />
    <link rel="manifest" href="manifest.json" />
    <title>sdrm</title>
    <style>
      @font-face {
        font-family: 'icons';
        src:
          url('fonts/icons.ttf?jvh6hd') format('truetype'),
          url('fonts/icons.woff?jvh6hd') format('woff'),
          url('fonts/icons.svg?jvh6hd#icons') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #fafafa;
        color: #1e232f;
      }

      .sr {
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
      }

      #wrapper {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
      }

      .fox {
        width: 260px;
        height: 392px;
      }

      .links {
        margin-left: 1rem;
        order: 1;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        font-size: 2em;
      }

      .links a {
        text-decoration: none;
        margin-bottom: 0.5rem;
        color: inherit;
      }
      .links a:before {
        font-family: 'icons';
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: unset;
      }
      .links a:last-child {
        margin-bottom: unset;
      }
      .links a:hover {
        color: rgb(25.5%, 41.2%, 88.2%);
      }

      .links hr {
        border: none;
      }
      .links .twitter:before {
        content: '\e901';
      }
      .links .lastfm:before {
        content: '\e904';
      }
      .links .goodreads:before {
        content: '\e903';
      }
      .links .tetris:before {
        content: '\e902';
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145001380-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145001380-1');
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1 class="sr">sdrm</h1>
      <div class="container">
        <div class="links">
          <a class="twitter" title="twitter" target="_blank" href="https://twitter.com/sdrmme"><span class="sr">twitter</span></a>
          <a class="lastfm" title="lastfm" target="_blank" href="http://lastfm.com/user/dermoumi"><span class="sr">lastfm</span></a>
          <a class="goodreads" title="goodreads" target="_blank" href="https://goodreads.com/sdrm"><span class="sr">goodreads</span></a>
          <hr/>
          <a class="tetris" title="first-person tetris" target="_blank" href="https://tetris.sdrm.me"><span class="sr">first-person tetris</span></a>
        </div>
        <svg class="fox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 130.51 196.64">
          <defs>
            <style>.a, .b {fill: none;} .b {stroke: #000;stroke-linecap: round;stroke-linejoin: round;stroke-width: 2px;} .c {clip-path: url(#a);}</style>
            <clipPath id="a" transform="translate(-1.59 -1.41)">
              <polygon class="a" points="79.13 32.95 118.53 27.2 124.28 52.43 105.25 50.22 88.87 48.01 79.13 32.95"/>
            </clipPath>
          </defs>
          <g id="m" class="a">
            <path d="M77.88,54.77A74.53,74.53,0,0,0,88.5,48.5l2,.18a4.53,4.53,0,0,1-1.58-3.33c-.45-7.53,8.38-9.3,11.51-9.3a14.15,14.15,0,0,1,1.42.08l-.1-1.69C87,40,48.83,44.3,48.83,44.3L49.9,56.79s11.6,1.71,19.6.71a18.16,18.16,0,0,0,2-.37c-.52.07-1,.13-1.63.17-13.28.89-12.83-8-12.83-8s-.45-7.08,11.51-8S80.9,46.68,80.9,46.68A8.33,8.33,0,0,1,77.88,54.77Z" transform="translate(-1.59 -1.41)"/>
            <path d="M34,59.68a.3.3,0,0,1-.33-.48c1.61-2.06,5.94-7.48,7.38-8.2,2-1,4-1,5,0s0,4-2,5C42.4,56.8,36.32,58.88,34,59.68Z" transform="translate(-1.59 -1.41)"/>
            <path d="M42.35,60.19l1.06-2.8a.32.32,0,0,1,.29-.21,3.32,3.32,0,0,0,1.89-.77,3.1,3.1,0,0,0,1.23-1.87s.87,1.11-.35,3a11.89,11.89,0,0,1-3.65,3.07A.33.33,0,0,1,42.35,60.19Z" transform="translate(-1.59 -1.41)"/>
          </g>
          <path class="b" d="M101.7,36.05V2.41s-8.41,10.18-12,15.49A93.39,93.39,0,0,0,83.56,29S73.37,30.3,69,30.74c0,0-5.76-7.52-9.3-11.95S46.82,5.51,46.82,5.51s.44,19.92,1.77,35.85c1.11,13.42,2.65,27.89,2.21,40.73s-2.66,43.38-4.43,53.56a38.49,38.49,0,0,0-.88,8.41s10.18,4.87,19,6.2S80,151.58,85.33,152s16.37,0,16.37,0,3.1-21.69,4.43-42.94c.55-8.85,0-15.92,0-22.13V71" transform="translate(-1.59 -1.41)"/>
          <path class="b" d="M88.87,48s7.52,1.33,16.38,2.22,19,2.21,19,2.21-8.53,10-11.07,12.4c-6.19,5.75-8.85,7.52-13.28,12" transform="translate(-1.59 -1.41)"/>
          <path class="b" d="M80.9,46.68s2.21,9.74-11.07,10.62-12.83-8-12.83-8-.45-7.08,11.51-8S80.9,46.68,80.9,46.68Z" transform="translate(-1.59 -1.41)"/>
          <path class="b" d="M80.9,46.68a11,11,0,0,1,4-1.77c2.22-.45,4-.61,4-.61" transform="translate(-1.59 -1.41)"/>
          <g class="c">
            <path class="b" d="M102.59,49.78s7.08-1.78,6.64-7.09-5.31-6.64-8.85-6.64c-3.13,0-12,1.77-11.51,9.3S102.59,49.78,102.59,49.78Z" transform="translate(-1.59 -1.41)"/>
          </g>
          <path class="b" d="M28.22,83C10.08,75,16.72,57.3,16.72,57.3S4.32,67.92,3,83s0,28.78,13.73,35.42,26.11,2.21,29.65-6.64-3.1-18.15-6.64-20.37S28.22,82.53,27.78,80.32c0,0,0,6.64,2.21,9.29L19.81,84.3,22,96.7,11.4,90.5l2.22,14.61-8-8.86.88,12.84" transform="translate(-1.59 -1.41)"/>
          <path d="M95.53,37.72c.07,3.75.75,7.45.81,11.21a.75.75,0,0,0,1.5,0q.24-6,1-12h-1.5c.12,3.71.28,7.41.1,11.12,0,1,1.41,1,1.5,0a99,99,0,0,1,1.31-10.3l-1.47-.2c.11,3.33,0,6.67,0,10a.75.75,0,0,0,1.5,0c0-3.33.11-6.67,0-10,0-.81-1.3-1.06-1.47-.2A101.61,101.61,0,0,0,97.41,48h1.5c.18-3.71,0-7.41-.1-11.12a.75.75,0,0,0-1.5,0q-.74,6-1,12h1.5c-.06-3.76-.74-7.46-.81-11.21a.75.75,0,0,0-1.5,0Z" transform="translate(-1.59 -1.41)"/>
          <path d="M67,43.26c.25,4.1.69,8.17.27,12.27-.08.83,1.34,1,1.48.2.62-4,.73-8,1.36-12l-1.47-.2a45.51,45.51,0,0,1-.46,12.28l1.48.2c.19-3.16,1.27-6.14,1.67-9.27.19-1.43.7-3.89-.67-4.87a.76.76,0,0,0-1.13.65c0,4.65.39,9.29.4,13.94h1.5c-.56-4.44.33-9.23.89-13.63.13-1-1.37-.95-1.5,0C70.3,47.19,69.41,52,70,56.42c.12.92,1.5,1,1.5,0,0-4.65-.39-9.29-.4-13.94l-1.13.65c1.06.76-.52,5.87-.79,7.09a36.11,36.11,0,0,0-1,5.75.75.75,0,0,0,1.47.2,47.24,47.24,0,0,0,.51-12.68c-.07-.77-1.33-1.09-1.48-.2-.62,4-.73,8.05-1.36,12l1.47.2c.42-4.1,0-8.17-.27-12.27-.06-1-1.56-1-1.5,0Z" transform="translate(-1.59 -1.41)"/>
          <path d="M109.32,53.42c-7.32.25-14.11,2.17-21.23,3.71-1.41.31-.81,2.48.6,2.17,6.91-1.5,13.51-3.39,20.63-3.63,1.45-.05,1.45-2.3,0-2.25Z" transform="translate(-1.59 -1.41)"/>
          <path d="M103.52,58.43a51.86,51.86,0,0,0-17,7.23c-1.2.79-.08,2.74,1.14,1.94a50,50,0,0,1,16.43-7c1.41-.33.81-2.5-.6-2.17Z" transform="translate(-1.59 -1.41)"/>
          <path d="M102.91,63a32.29,32.29,0,0,0-9.37,6.36c-1,1,.59,2.64,1.59,1.59a31,31,0,0,1,8.91-6c1.3-.65.16-2.59-1.13-1.94Z" transform="translate(-1.59 -1.41)"/>
          <path d="M119.85,58.87a76.49,76.49,0,0,0,11.45-1.94,1.13,1.13,0,0,0-.6-2.17,72.37,72.37,0,0,1-10.85,1.86c-1.43.13-1.44,2.38,0,2.25Z" transform="translate(-1.59 -1.41)"/>
          <path d="M116.33,62.61A29.52,29.52,0,0,1,124,63c1.41.27,2-1.9.6-2.17a31.93,31.93,0,0,0-8.28-.48c-1.44.11-1.45,2.36,0,2.25Z" transform="translate(-1.59 -1.41)"/>
          <path d="M112.56,65.84A26.68,26.68,0,0,0,118,68.25c1.38.43,2-1.74.6-2.17a23.63,23.63,0,0,1-4.93-2.18,1.13,1.13,0,0,0-1.14,1.94Z" transform="translate(-1.59 -1.41)"/>
          <a href="https://resume.sdrm.me" target="_blank" title="resume">
            <path class="n" d="M119.32,54.65a16.88,16.88,0,0,0,8.42-2.08c1.19-.64.32-2.26-.87-2-3.19.54-7,1.94-6.9,5.83a1.14,1.14,0,0,0,2.1.57,2.4,2.4,0,0,1,3-.74c1.3.62,2.43-1.25,1.14-1.94a3.67,3.67,0,0,1-1.76-4.63l-2.21-.3,0,1.67a1.13,1.13,0,0,0,2.25,0l0-1.67a1.13,1.13,0,0,0-2.21-.29A5.9,5.9,0,0,0,125,56.18l1.14-1.94a4.75,4.75,0,0,0-6,1.54l2.1.57c-.08-2.75,3.16-3.31,5.25-3.66l-.87-2.06a14.56,14.56,0,0,1-7.28,1.77,1.13,1.13,0,0,0,0,2.25Z" transform="translate(-1.59 -1.41)"/>
          </a>
          <path d="M57.93,149.47c-.76,14.86-4.56,29.35-5.19,44.21a1.14,1.14,0,0,0,1.12,1.12A52.86,52.86,0,0,1,67,198l.6-2.17a94.37,94.37,0,0,0-14-2.33l.3,2.21c4.12-.59,8.22-.08,12.36-.07,1.49,0,1.4-2.08,0-2.25-4.28-.54-8.35-1.39-12.68-1v2.25L68,192.83c1.42-.18,1.44-2.44,0-2.25l-14.34,1.84c-1.4.18-1.46,2.39,0,2.25,4.29-.4,8.44.44,12.68,1V193.4c-4.36,0-8.63-.47-13,.15-1.34.19-.87,2.11.3,2.21A88.74,88.74,0,0,1,67,198a1.13,1.13,0,0,0,.6-2.17,55.46,55.46,0,0,0-13.73-3.29L55,193.68c.63-14.86,4.43-29.35,5.19-44.21.07-1.45-2.18-1.45-2.25,0Z" transform="translate(-1.59 -1.41)"/>
          <path d="M89.51,152.47c-.1,14.13-2.71,28-4,42.05-.06.65.56,1.07,1.12,1.13,3.53.35,6.91,1.49,10.44,1.84,1.29.13,1.49-1.87.3-2.21A48.27,48.27,0,0,0,87,193.51v2.25l11.61-1.28a1.13,1.13,0,0,0,0-2.25,21.61,21.61,0,0,0-5.9.16c-1.67.24-4.13,1.26-5.79,1l.79,1.39,0-.17-1.65.67c2.78,1.75,11.12-3.35,13.62-4.69,1.27-.69.14-2.63-1.14-1.94-1.55.83-9.73,5.7-11.34,4.69a1.14,1.14,0,0,0-1.66.67l0,.17a1.13,1.13,0,0,0,.78,1.38c3.93.71,8.16-1.55,12.29-1v-2.25L87,193.51a1.13,1.13,0,0,0,0,2.25,45.61,45.61,0,0,1,9.79,1.69l.3-2.21c-3.52-.35-6.91-1.49-10.44-1.84l1.13,1.12c1.27-14,3.88-27.92,4-42.05a1.13,1.13,0,0,0-2.25,0Z" transform="translate(-1.59 -1.41)"/>
        </svg>
      </div>
    </div>

    <script>
      // O hai!
      var nose = document.querySelector('.fox .n')
      var mask = document.querySelector('.fox #m')
      nose.addEventListener('mouseover', function() { mask.classList.remove('a') }, false)
      nose.addEventListener('mouseleave', function() { mask.classList.add('a') }, false)
    </script>
  </body>
</html>
